const abc=100;
console.log(30);
const btnScrollTo=document.querySelector('.btn--scroll-to');
const h1=document.querySelector('h1');
const alertH1=function(e){
    alert('addEventListener:Great you are reading');
};
h1.addEventListener('mouseenter',alertH1);
setTimeout(()=>h1.removeEventListener('mouseenter',alertH1,3000));
//const randomInt=(min,max)=>Math.floor(Math.random()*(max-min+1)+min);
//const randomcolor=()=>`rgb(${})`
const future=new Date(2037,10,19,15,23);
console.log(future);
console.log(future.getFullYear());
console.log(future.getMonth());
console.log(future.getDate());
console.log(future.getDay());
console.log(future.getHours());
console.log(future.getMinutes());
console.log(future.getSeconds());



//to count no of days javascript code***************
const future=new Date(2037,10,19,15,23);
const calcDayspassed=(date1,date2)=>
(date2-date1)/(1000*60*60*24);
const days1=calcDayspassed(new Date(2037,3,14),new Date(2037,3,24));
console.log(days1);
== checks weather equal value.
=== checks weather equal value and type.
var y= BigInt("100");

            console.log(a,b,c,e,f);
            if(z===y)
            {
                document.write("it executing");
            }
            its does not print it executing because of different data types
